// Mixins in here
.flex-box(@display, @justify, @align) {
    display: @display;
    justify-content: @justify;
    align-items: @align;
}
// .center(){
//     width: 100%;
//     margin: 0 auto;
// }

.btn(@length, @btn-color, @btn-txt){
    width: @length;
    background: @btn-color;
    color: @btn-txt;
}
