// Navigation Styles here
.header-top{
    
    display: flex;
    justify-content: space-between;
  nav {
      width: 35%;
      display: flex;
      justify-content: space-between;
      margin-right: 20px;
      
    a {
        text-decoration: none;
        color: black;
        font-size: 1.5rem;
        padding-top: 10px;
    }
} //closes nav//
}//closes header//